<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
            min-height: 540px;
            font-family: 微软雅黑;
        }

        body.pc {
            overflow: auto;
            min-height: 100vh;
            position: relative;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            opacity: 0.8;
        }

        a:active {
            opacity: 0.6;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        textarea:focus {
            -webkit-box-shadow: 0 0 0 1000px white inset;
            outline: none;
        }

        #logger {
            color: #F00;
            font-size: 2rem;
            font-weight: bold;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes loading {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        a[title=站长统计] {
            display: none;
        }

        body {
            background: #F5F5F5;
        }

        section.list {
            width: 64rem;
            margin: 0 auto;
            padding: 10rem 0 17.5rem;
        }

        section.list>ul {
            list-style: none;
        }

        section.list>ul>li {
            width: 100%;
            height: 22.635rem;
            margin-bottom: 0.5rem;
        }

        section.list>ul>li>div {
            position: relative;
            float: left;
            width: 240px;
            margin: 20px 20px 0 0;
            background: #fff;
            border-radius: 6px;
            overflow: hidden;
        }

        section.list>ul>li>div>div {
            position: relative;
            overflow: hidden;
        }

        section.list>ul>li>div>div>.cover {
            position: absolute;
            top: 0;
            background-color: rgba(0, 0, 0, 0.2);
            width: 240px;
            height: 240px;
            background-repeat: no-repeat;
            
            background-position: center;
            background-size: contain;
        }

        section.list>ul>li>div>div>.blur {
            width: 240px;
            height: 240px;
            max-height: 240px;
            max-width: 240px;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
            /* border-radius: 6px 6px 0 0; */
        }

        section.list>ul>li>div>.info {
            position: relative;
            height: 78px;
        }

        section.list>ul>li>div>.info>span {
            position: absolute;
            display: block;
            height: 18px;
            line-height: 18px;
            font-size: 12px;
            color: #999;
        }

        section.list>ul>li>div>.info>span.title {
            top: 14px;
            left: 12px;
            margin-bottom: 12px;
            font-size: 14px;
            color: #0a0a0a;
        }

        section.list>ul>li>div>.info>span.time {
            top: 14px;
            right: 12px;
            margin-bottom: 12px;
        }

        section.list>ul>li>div>.info>span.createAt {
            bottom: 16px;
            left: 12px;
        }

        section.list>ul>li>div>.info>span.status {
            bottom: 16px;
            right: 13px;
        }

        section.list>ul>li>div>.info>span>i {
            display: inline-block;
            width: 18px;
            height: 18px;
         
            vertical-align: -34%;
            margin-right: 5px;

        }

        section.list>ul>li>div>.info>span.time>i {

            background: url(icon/my_video_time.png) no-repeat;
        }

        section.list>ul>li>.build>.info>span.status {
            color: #84b93d;
        }

        section.list>ul>li>.fail>.info>span.status {
            color: #ff0000;
        }

        section.list>ul>li>.build>.info>span.status>i {
            animation: loading 1s linear infinite;
            -webkit-animation: loading 1s linear infinite;
            background: url(icon/my_video_loading.png) no-repeat;
        }

        section.list>ul>li>.done>.info>span.status>i {
            background: url(icon/my_video_done.png) no-repeat;
        }

        section.list>ul>li>.fail>.info>span.status>i {
            background: url(icon/my_video_fail.png) no-repeat;
        }

        section.list>ul>li>div>.mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 240px;
            height: 240px;
            background-image: linear-gradient(left, #ff833a,
            #f43f74 60%);
            background-image: -webkit-linear-gradient(left, #ff833a,
            #f43f74 60%);
            background-image: -moz-linear-gradient(left, #ff833a,
            #f43f74 60%);
            opacity: 0.8;
        }

        section.list>ul>li>div>.mask-content {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 240px;
            height: 240px;
        }

        section.list>ul>li>div>.mask-content>a.preview {

            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
            transform: translate3d(-50%, -50%, 0);
            background-size: 60px;
        }

        section.list>ul>li>div.done>.mask-content>a.preview {
            background: url(icon/my_video_done_play.png) no-repeat center;
        }

        section.list>ul>li>div.fail>.mask-content>a.preview {
            background: url(icon/my_video_fail_delete.png) no-repeat center;
        }

        section.list>ul>li>div.done>.mask-content>a.download {
            position: absolute;
            display: block;
            bottom: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: url(icon/my_video_done_download.png) no-repeat center;
            background-size: 30px;
        }

        section.list>ul>li>div.done>.mask-content>a.delete {
            position: absolute;
            display: block;
            bottom: 10px;
            right: 52px;
            width: 30px;
            height: 30px;
            background: url(icon/my_video_done_delete.png) no-repeat center;
            background-size: 30px;

        }

        section.list>ul>li>div:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

        }

        section.list>ul>li>div.done:hover>.mask {
            display: block;
        }

        section.list>ul>li>div.fail:hover>.mask {
            display: block;
        }

        section.list>ul>li>div.done:hover>.mask-content {
            display: block;
        }

        section.list>ul>li>div.fail:hover>.mask-content {
            display: block;
        }
    </style>
</head>

<body>
    <section class="list">
        <ul>
            <li>
                <div id="work_id" class="build">
                    <div>
                        <div class="blur" style="background-image: url(cover.png);"></div>
                        <div class="cover" style="background-image: url(cover.png);"></div>
                    </div>
                    <div class="info">
                        <span class="title">森系花朵</span>

                        <span class="time">
                            <i></i>0:30</span>
                        <span class="createAt">2018/01/03&nbsp;18:32</span>
                        <i></i>
                        <span class="status">
                            <i></i>合成中...</span>
                    </div>
                    <div class="mask"></div>
                    <div class="mask-content">
                        <a href="javascript:detail(\'id\')" class="preview"></a>
                        <a href="javascript:download(\'id\')" class="download"></a>
                        <a href="javascript:deleteWork(\'id\')" class="delete"></a>
                    </div>
                </div>
                <div id="work_id" class="done">
                    <div>
                        <div class="blur" style="background-image: url(img.png);"></div>
                        <div class="cover" style="background-image: url(img.png);"></div>
                    </div>
                    <div class="info">
                        <span class="title">森系花朵</span>
                        <span class="time">
                            <i></i>0:30</span>
                        <span class="createAt">2018/01/03&nbsp;18:32</span>
                        <span class="status">
                            <i></i>已完成</span>
                    </div>
                    <div class="mask"></div>
                    <div class="mask-content">
                        <a href="javascript:detail(\'id\')" class="preview"></a>
                        <a href="javascript:download(\'id\')" class="download"></a>
                        <a href="javascript:deleteWork(\'id\')" class="delete"></a>
                    </div>
                </div>
                <div id="work_id" class="fail">
                    <div>
                        <div class="blur" style="background-image: url(img1.png);"></div>
                        <div class="cover" style="background-image: url(img1.png);"></div>
                    </div>
                    <div class="info">
                        <span class="title">森系花朵</span>
                        <span class="time">
                            <i></i>0:30</span>
                        <span class="createAt">2018/01/03&nbsp;18:32</span>

                        <span class="status">
                            <i></i>合成失败</span>
                    </div>
                    <div class="mask"></div>
                    <div class="mask-content">
                        <a href="javascript:detail(\'id\')" class="preview"></a>
                        <a href="javascript:download(\'id\')" class="download"></a>
                        <a href="javascript:deleteWork(\'id\')" class="delete"></a>
                    </div>
                </div>
            </li>
        </ul>
    </section>
</body>

</html>